# ServerApp

./: .gitignore  pom.xml  readme.md
src/main/java/networksTwo/: AppConfig.java  AppInitializer.java  ClientHandler.java  Main.java
src/main/java/networksTwo/adapter/: OperationProcessor.java
src/main/java/networksTwo/adapter/in/: ChatHandler.java  ClientHandler.java  MessageHandler.java  OperationHandler.java  PasswordUtils.java  UserHandler.java
src/main/java/networksTwo/adapter/repository/: SpringChatRepository.java  SpringUserRepository.java
src/main/java/networksTwo/application/handler/: ChatHandler.java  MessageHandler.java  OperationHandler.java  UserHandler.java
src/main/java/networksTwo/application/repository/: JpaChatRepository.java  JpaUserRepository.java
src/main/java/networksTwo/application/service/: ChatService.java  DatabaseService.java  MessageService.java  SessionService.java  UserService.java
src/main/java/networksTwo/config/: ServerConfig.java  TlsConfig.java
src/main/java/networksTwo/domain/dto/: ChatDto.java  MessageDto.java  MessageToSendDto.java
src/main/java/networksTwo/domain/enums/: Operation.java
src/main/java/networksTwo/domain/model/: Chat.java  Message.java  Operation.java  Response.java  Session.java  User.java
src/main/java/networksTwo/domain/model/database/: Chat.java  Message.java  User.java
src/main/java/networksTwo/domain/persistence/: ChatRepository.java  MessageRepository.java  SessionRepository.java  UserRepository.java
src/main/java/networksTwo/domain/repository/: ChatRepository.java  MessageRepository.java  SessionRepository.java  UserRepository.java
src/main/java/networksTwo/domain/service/: ChatService.java  DatabaseService.java  MessageService.java  SessionService.java  UserService.java
src/main/java/networksTwo/model/: Operation.java  User.java
src/main/java/networksTwo/repository/: UserRepository.java
src/main/java/networksTwo/service/: UserService.java
src/main/java/networksTwo/utils/: JwtUtils.java  KeystoreUtils.java  MessagePackUtils.java  ObjectMapperUtils.java  PasswordUtils.java  SerializerUtils.java
src/main/resources/: application.yml  jwtKeystore.jks  serverkeystore.jks
